@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mrc0k1');
  src:  url('fonts/icomoon.eot?mrc0k1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mrc0k1') format('truetype'),
    url('fonts/icomoon.woff?mrc0k1') format('woff'),
    url('fonts/icomoon.svg?mrc0k1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-About:before {
  content: "\e900";
}
.icon-Aperture:before {
  content: "\e901";
}
.icon-Developement:before {
  content: "\e902";
}
.icon-Group-47:before {
  content: "\e903";
}
.icon-Clip:before {
  content: "\e904";
}
.icon-Delete:before {
  content: "\e905";
}
.icon-Vision:before {
  content: "\e906";
}
.icon-Left:before {
  content: "\e907";
}
.icon-Menu:before {
  content: "\e908";
}
.icon-Night:before {
  content: "\e909";
}
.icon-Right:before {
  content: "\e90a";
}
.icon-Send:before {
  content: "\e90b";
}
